
<0. 시작>

<1. 메인페이지 탐색>
```
마우스 휠 움직이면서 페이지 구성 살피기

다른 버튼을 클릭해서 비회원 진입 막는 것 확인
```

<2. 회원가입>  
우측 상단의 회원가입 버튼을 클릭한다.

```
-회원가입 용-

이메일: project-end@google.com

비밀번호: test123!

닉네임: 사랑해싸피
```

<3. 소비성향조사>
회원가입이후 바로 진행되는 소비성향조사를 실시한다.

<4. 메인페이지에서 투표>
```
- 로그인용 -
이메일: ssafy@asdf.com
비밀번호: ssafy1234!
```
메인페이지로 이동 버튼을 클릭하여 이동
메인페이지 캐로셀의 투표를 클릭하여 실시한다.

<5. 투표모아쥬>

```
네비바의 투표모아쥬 클릭
```

<6. 투표 만들기>
우측 하단의 버튼에 마우스를 호버하여
첫번째 버튼인 상품투표를 클릭한다.

```
제목: 둘중 하나만 골라주세요!

카테고리: 전자기기

내용: 정말 너무 고민됩니다 해결사님들 도와쥬ㅠ

사진추가
가격: 150000
설명: 애플워치

사진추가
가격: 250000
설명: 갤럭시 워치
```

<7. 지금 골라쥬>
```
투표항목 사진 추가 2개

썸네일 하나
```


<8. 통계모아쥬>

네비바의 통계모아쥬 클릭
```
하단의 추가 버튼을 클릭 후

1번 - 10대 여성

2번- 20대 남성
```

<9. 마이페이지>
```
하단의 네비바 클릭

내 프로필 요약
내 활동 요약

내 통계요약의  소핑몰 추천 / 태그 선호도 클릭
```